<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/images/required/ico/favicon.ico">
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/required/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/required/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/required/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/images/required/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/images/required/ico/favicon.png">

	<title>Circloid - Responsive HTML Admin Template</title>

	<!-- Required CSS Files -->
	<link type="text/css" href="assets/css/required/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link type="text/css" href="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.structure.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.theme.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/required/mCustomScrollbar/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/required/icheck/all.css" rel="stylesheet" />
	<link type="text/css" href="assets/fonts/metrize-icons/styles-metrize-icons.css" rel="stylesheet">

	<!-- Optional CSS Files -->
	<link type="text/css" href="assets/css/optional/jqvmap/jqvmap.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/optional/jqvmap/circloid-jqvmap.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/optional/fullcalendar/fullcalendar.min.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/optional/fullcalendar/circloid-fullcalendar.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/optional/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print" />
	<link type="text/css" href="assets/css/optional/bootstrap-datetimepicker.min.css" rel="stylesheet" />
	<!-- add CSS files here -->

	<!-- More Required CSS Files -->
	<link type="text/css" href="assets/css/styles-core.css" rel="stylesheet" />
	<link type="text/css" href="assets/css/styles-core-responsive.css" rel="stylesheet" />

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="assets/js/required/misc/ie10-viewport-bug-workaround.js"></script>

	<!--[if IE 7]>
	<link type="text/css" href="assets/css/required/misc/style-ie7.css" rel="stylesheet">
	<script type="text/javascript" src="assets/fonts/lte-ie7.js"></script>
	<![endif]-->
	<!--[if IE 8]>
	<link type="text/css" href="assets/css/required/misc/style-ie8.css" rel="stylesheet">
	<![endif]-->
	<!--[if lte IE 8]>
	<script type="text/javascript" src="assets/css/required/misc/excanvas.min.js"></script>
	<![endif]-->
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container-fluid">
		<!-- START Header Container -->
		<div id="header-container">
			<div class="header-bar navbar navbar-inverse" role="navigation"> <!-- NOTE TO READER: Accepts the following class(es) "navbar-fixed-top" class -->
				<div class="container">
					<div class="navbar-header">
						<!-- START logo -->
						<div class="logo">
							<a href="index.html">
								<img class="default-logo" src="assets/images/required/logo-default.png" width="156" height="44" alt="Logo" />
								<img class="small-logo" src="assets/images/required/logo-small.png" width="48" height="44" alt="Logo" />
							</a>
						</div>
						<!-- END logo -->

						<!-- START Mobile Menu Toggle -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- END Mobile Menu Toggle -->

						<!-- START Language Selector -->
						<div class="header-language"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
							<ul>
								<li>
									<a href="#" class="language-closed">
										<span aria-hidden="true" class="icon icon-wireframe-globe"></span>
										<span class="main-text">Language</span>
									</a>
									<a href="#" class="language-opened">
										<span aria-hidden="true" class="icon icon-cross"></span>
										<span class="main-text">Language</span>
									</a>
									<ul>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/united-kingdom.png" width="32" height="32" alt="english-flag" />
													</span>
													<span class="language-name">
														English
													</span>
												</a>
											</div>
										</li>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/spain.png" width="32" height="32" alt="espanol-flag" />
													</span>
													<span class="language-name">
														Español
													</span>
												</a>
											</div>
										</li>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/germany.png" width="32" height="32" alt="germany-flag" />
													</span>
													<span class="language-name">
														Deutsch
													</span>
												</a>
											</div>
										</li>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/china.png" width="32" height="32" alt="china-flag" />
													</span>
													<span class="language-name">
														中文
													</span>
												</a>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- END Language Selector -->

						<!-- START Search Bar -->

						<!-- START Header Info Container -->
						<div class="header-info">
							<!-- START Header User Profile -->
							<div class="header-profile"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
								<ul class="header-profile-menu">
									<li>
										<a href="#" class="top">
											<span class="header-profile-menu-icon">
												<img class="list-thumbnail" src="http://placehold.it/39x39" width="39" height="39" alt="39x39" />
											</span>
											<span class="main-menu-text">
												Ken Adams
												<i class="icon icon-arrow-down-bold-round icon-size-small"></i>
											</span>
										</a>
										<ul>
											<li>
												<a href="pages-profile-admin.html">
													<span aria-hidden="true" class="icon icon-user"></span>
													<span class="main-text">Profile</span>
												</a>
											</li>
											<li>
												<a href="pages-mailbox-inbox.html">
													<span aria-hidden="true" class="icon icon-mail"></span>
													<span class="main-text">
														<span class="badge pull-right">42</span>
														Mailbox
													</span>
												</a>
											</li>
											<li>
												<a href="pages-calendar.html">
													<span aria-hidden="true" class="icon icon-star "></span>
													<span class="main-text">
														Calendar
														<span class="badge pull-right">9</span>
													</span>
												</a>
											</li>
											<li>
												<a href="pages-signin-1.html">
													<span aria-hidden="true" class="icon icon-arrow-curve-right"></span>
													<span class="main-text">Logout</span>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- END Header User Profile -->
						</div>
						<!-- END Header Info Container -->

					</div>
				</div>
			</div>
		</div>
		<!-- END Header Container -->

		<!-- START Body Container -->
		<div id="body-container">

			<!-- START Left Column -->
			<div id="left-column" class=""> <!-- NOTE TO READER: Accepts the following class(es) "menu-icon-only", "fixed" class -->
				<div id="mainnav">
					<ul class="mainnav"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
						<li class="menu-item-top selected">
							<a href="index.html" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-grid-big"></span>
								</span>
								<span class="main-menu-text">Dashboard</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- END Left Column -->

			<!-- START Right Column -->
			<div id="right-column">
				<div class="right-column-content">
					<div class="row">
						<div class="col-xs-12">
							<ol class="breadcrumb">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li class="active">
									<a href="#">Dashboard v1</a>
								</li>
							</ol>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<h1>
								<span aria-hidden="true" class="icon icon-grid-big"></span>
								<span class="main-text">
									Sales Dashboard
								</span>
							</h1>
						</div>
						<div class="col-md-6">
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-3">
							<div class="c-widget c-widget-quick-info c-widget-size-small highlight-color-blue" data-url="pages-profile.html">
								<div class="c-widget-icon">
									<span class="icon icon-user"></span>
								</div>
								<div class="c-wdiget-content-block">
									<div class="c-widget-content-heading">
										296
									</div>
									<div class="c-widget-content-sub">
										Customers Online
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="c-widget c-widget-quick-info c-widget-size-small highlight-color-green" data-url="#">
								<div class="c-widget-icon">
									<span class="icon icon-dollar"></span>
								</div>
								<div class="c-wdiget-content-block">
									<div class="c-widget-content-heading">
										$2,094
									</div>
									<div class="c-widget-content-sub">
										Today's Sales
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="c-widget c-widget-quick-info c-widget-size-small highlight-color-red" data-url="#">
								<div class="c-widget-icon">
									<span class="icon icon-list-circle"></span>
								</div>
								<div class="c-wdiget-content-block">
									<div class="c-widget-content-heading">
										14
									</div>
									<div class="c-widget-content-sub">
										Open Tickets
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="c-widget c-widget-quick-info c-widget-size-small highlight-color-yellow" data-url="#">
								<div class="c-widget-icon">
									<span class="icon icon-chat"></span>
								</div>
								<div class="c-wdiget-content-block">
									<div class="c-widget-content-heading">
										32
									</div>
									<div class="c-widget-content-sub">
										Customers Chats
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-12">
									<!-- START Block: Overview Graph -->
									<div class="block overview-block">
										<div class="block-heading">
											<div class="main-text h2">
												Overview
											</div>
											<div class="block-controls">
												<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
												<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
											</div>
										</div>
										<div class="block-content-outer">
											<div class="block-content-inner">
												<div class="graph-range">
													<form role="form" class="form-inline">
														<div class="form-group graph-controls">
															<label for="date-range-select" class="control-label">Date Range</label>
															<select class="date-range-select form-control input-sm" id="date-range-select">
																<option value="today">Today</option>
																<option value="yesterday">Yesterday</option>
																<option value="this_week">This Week</option>
																<option value="last_week">Last Week</option>
																<option value="this_month">This Month</option>
																<option value="this_year" selected="selected">This Year</option>
																<option value="last_year">Last Year</option>
																<option value="custom">Custom</option>
															</select>
														</div>
														<div class="form-group graph-controls">
															<div class="date-picker-connected">
																<div class="input-group input-group-sm date-picker-start">
																	<input type="text" class="form-control" autocomplete="off" size="10" placeholder="DD/MM/YYYY" data-date-format="DD/MM/YYYY">
																	<span class="input-group-addon input-group-icon">
																		<span class="glyphicon glyphicon-calendar"></span>
																	</span>
																</div>
																to
																<div class="input-group input-group-sm date-picker-end">
																	<input type="text" class="form-control" autocomplete="off" size="10" placeholder="DD/MM/YYYY" data-date-format="DD/MM/YYYY">
																	<span class="input-group-addon input-group-icon">
																		<span class="glyphicon glyphicon-calendar"></span>
																	</span>
																</div>
																<a class="btn btn-info btn-sm">
																	<span class="glyphicon glyphicon-refresh"></span>
																</a>
															</div>
														</div>
														<div class="form-group graph-controls">
															<label for="overview-order-status" class="control-label">Order Status</label>
															<select class="form-control input-sm" id="overview-order-status">
																<option value="all">All</option>
																<option value="canceled">Canceled</option>
																<option value="complete">Complete</option>
																<option value="denied">Denied</option>
																<option value="pending">Pending</option>
															</select>
														</div>
													</form>
												</div>
												<div id="overview" class="graph graph-size-normal" data-graph-colors="#4596f1,#f17d45"></div>
											</div>
										</div>
									</div>
									<!-- END Block: Overview Graph -->
								</div>
								<div class="col-md-4">
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<!-- START Widget Hybrid: Task List -->
									<div class="block block-size-normal" id="task-block">
										<div class="block-heading">
											<div class="main-text h2">
												Your Tasks
											</div>
											<div class="block-controls">
												<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
												<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
											</div>
										</div>
										<div class="block-content-outer">
											<div class="block-content-inner">
												<p class="task-list-stats">
													You have completed <span class="badge highlight-color-green task-list-completed">0</span> out of <span class="task-list-total">0</span> tasks
													<span class="progress">
														<span class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></span>
													</span>
												</p>
												<ul class="task-list">
													<li class="task-list-item">
														<div class="checkbox">
															<label>
																<input type="checkbox" class="task-list-item-checkbox">
																Mauris rutrum quam at porta feugiat
															</label>
														</div>
													</li>
													<li class="task-list-item">
														<div class="checkbox">
															<label>
																<input type="checkbox" class="task-list-item-checkbox">
																<span class="badge">Critical</span>
																Sed velit augue, tincidunt vitae posuere nec
															</label>
														</div>
													</li>
													<li class="task-list-item">
														<div class="checkbox">
															<label>
																<input type="checkbox" class="task-list-item-checkbox" checked>
																Fusce in felis nec exdf
															</label>
														</div>
													</li>
													<li class="task-list-item">
														<div class="checkbox">
															<label>
																<input type="checkbox" class="task-list-item-checkbox" checked>
																<span class="badge highlight-color-yellow">High Priority</span>
																Aliquam vel tristique ipsum
															</label>
														</div>
													</li>
													<li class="task-list-item">
														<div class="checkbox">
															<label>
																<input type="checkbox" class="task-list-item-checkbox">
																<span class="badge highlight-color-blue">Optional</span>
																Aenean vehicula, ligula sit amet varius maximus
															</label>
														</div>
													</li>
													<li class="task-list-item">
														<div class="checkbox">
															<label>
																<input type="checkbox" class="task-list-item-checkbox">
																Etiam varius neque sed sagittis fringilla
															</label>
														</div>
													</li>
													<li class="task-list-item">
														<div class="checkbox">
															<label>
																<input type="checkbox" class="task-list-item-checkbox">
																Mauris rutrum quam at porta feugiat
															</label>
														</div>
													</li>
													<li class="task-list-item">
														<div class="checkbox">
															<label>
																<input type="checkbox" class="task-list-item-checkbox" checked>
																<span class="badge highlight-color-purple">Low Priority</span>
																Sed velit augue, tincidunt vitae posuere
															</label>
														</div>
													</li>
													<li class="task-list-item">
														<div class="checkbox">
															<label>
																<input type="checkbox" class="task-list-item-checkbox">
																<span class="badge highlight-color-purple">Low Priority</span>
																Fusce in felis nec exdf
															</label>
														</div>
													</li>
													<li class="task-list-item">
														<div class="checkbox">
															<label>
																<input type="checkbox" class="task-list-item-checkbox">
																<span class="badge highlight-color-purple">Low Priority</span>
																Aliquam vel tristique ipsum
															</label>
														</div>
													</li>
													<li class="task-list-item">
														<div class="checkbox">
															<label>
																<input type="checkbox" class="task-list-item-checkbox">
																Aenean vehicula, ligula sit amet varius maximus
															</label>
														</div>
													</li>
													<li class="task-list-item">
														<div class="checkbox">
															<label>
																<input type="checkbox" class="task-list-item-checkbox" checked>
																Etiam varius neque sed sagittis fringilla
															</label>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- END Widget Hybrid: Task List -->
								</div>
								<div class="col-md-6">
									<!-- START Widget Hybrid: Misc Info -->
									<div class="block block-size-normal">
										<div class="block-heading">
											<div class="main-text h2">
												Misc. Info
											</div>
											<div class="block-controls">
												<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
												<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
											</div>
										</div>
										<div class="block-content-outer">
											<div class="block-content-inner">
												<div class="other-stats">
													<table class="table table-striped table-hover table-condensed">
														<tr>
															<td class="other-stats-icon">
																<span class="icon icon-dollar"></span>
															</td>
															<td class="other-stats-number">
																$5,199
															</td>
															<td class="other-stats-text">
																<a href="#">
																	Commission
																</a>
															</td>
														</tr>
														<tr>
															<td class="other-stats-icon">
																<span class="icon icon-user"></span>
															</td>
															<td class="other-stats-number">
																999+
															</td>
															<td class="other-stats-text">
																<a href="#">
																	Friends Online
																</a>
															</td>
														</tr>
														<tr>
															<td class="other-stats-icon">
																<span class="icon icon-exclamation"></span>
															</td>
															<td class="other-stats-number">
																8
															</td>
															<td class="other-stats-text">
																<a href="#">
																	Tasks Remaining
																</a>
															</td>
														</tr>
														<tr>
															<td class="other-stats-icon">
																<span class="icon icon-eye"></span>
															</td>
															<td class="other-stats-number">
																1689
															</td>
															<td class="other-stats-text">
																<a href="#">
																	Customers Online
																</a>
															</td>
														</tr>
														<tr>
															<td class="other-stats-icon">
																<span class="icon icon-star"></span>
															</td>
															<td class="other-stats-number">
																13
															</td>
															<td class="other-stats-text">
																<a href="#">
																	VIP Customers
																</a>
															</td>
														</tr>
														<tr>
															<td class="other-stats-icon">
																<span class="icon icon-arrow-up-light"></span>
															</td>
															<td class="other-stats-number">
																85%
															</td>
															<td class="other-stats-text">
																<a href="#">
																	Increase In Signups
																</a>
															</td>
														</tr>
														<tr>
															<td class="other-stats-icon">
																<span class="icon icon-exclamation"></span>
															</td>
															<td class="other-stats-number">
																73
															</td>
															<td class="other-stats-text">
																<a href="#">
																	Stale Tickets
																</a>
															</td>
														</tr>
														<tr>
															<td class="other-stats-icon">
																<span class="icon icon-telephone"></span>
															</td>
															<td class="other-stats-number">
																10
															</td>
															<td class="other-stats-text">
																<a href="#">
																	Staff Online
																</a>
															</td>
														</tr>
													</table>
												</div>
											</div>
										</div>
									</div>
									<!-- END Widget Hybrid: Misc Info -->
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="block">
										<div class="block-heading">
											<div class="main-text h2">
												Customer Location
											</div>
											<div class="block-controls">
												<span aria-hidden="true" class="icon icon-cross icon-size-medium block-control-remove"></span>
												<span aria-hidden="true" class="icon icon-arrow-down icon-size-medium block-control-collapse"></span>
											</div>
										</div>
										<div class="block-content-outer">
											<div class="block-content-inner">
												<div id="world-map-1" class="graph graph-size-large" data-graph-colors="#408adf,#9bc3f3"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="row">
								<div class="col-md-12">
									<!-- START Widget: Graph -->
									<div class="c-widget c-widget-graph c-widget-size-medium highlight-color-blue">
										<div class="c-widget-icon">
											<span class="icon icon-arrow-down-bold-round"></span>
										</div>
										<div class="c-wdiget-graph-actual">
											<div id="discount-randomizer" class="graph graph-epc graph-size-small" data-percent="89" data-graph-colors="#f14141,#6ec06e,#4596f1,#ffd040">
												<span class="percent">89</span>
											</div>
										</div>
										<div class="c-wdiget-content-block">
											<div class="c-widget-content-heading">
												Discount
											</div>
											<div class="c-widget-content-sub highlight-color-red-link">
												<a href="#" class="update-graph">
													<span class="glyphicon glyphicon-refresh"></span>
													Randomize
												</a>
											</div>
										</div>
									</div>
									<!-- END Widget: Graph -->
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<!-- START Widget: Graph -->
									<div class="c-widget c-widget-graph c-widget-size-medium highlight-color-blue">
										<div class="c-widget-icon">
											<span class="icon icon-star"></span>
										</div>
										<div class="c-wdiget-graph-actual">
											<div id="vouchers" class="graph graph-epc graph-size-small" data-percent="38" data-graph-colors="#4596f1">
												<span class="percent">38</span>
											</div>
										</div>
										<div class="c-wdiget-content-block">
											<div class="c-widget-content-heading">
												Vouchers Used
											</div>
											<div class="c-widget-content-sub">
												76 of 200 Used
											</div>
										</div>
									</div>
									<!-- END Widget: Graph -->
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<!-- START Widget: Graph -->
									<div class="c-widget c-widget-graph c-widget-size-medium highlight-color-blue">
										<div class="c-widget-icon">
											<span class="icon icon-coins"></span>
										</div>
										<div class="c-wdiget-graph-actual">
											<div id="budget-allocation" class="graph graph-pie graph-size-small" data-graph-colors="#4596f1,#f17d45,#ef006d,#11fcff"></div>
										</div>
										<div class="c-wdiget-content-block">
											<div class="c-widget-content-heading">
												Today's Sales
											</div>
											<div class="c-widget-content-sub">
												<span class="glyphicon glyphicon-arrow-left"></span> Hover over chart for details
											</div>
										</div>
									</div>
									<!-- END Widget: Graph -->
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="c-widget c-widget-custom c-widget-size-normal highlight-color-blue">
										<div class="c-widget-icon">
											<span class="icon icon-mail"></span>
										</div>
										<div class="c-wdiget-content-block">
											<div class="c-widget-content-heading">
												From: Jamie Kahn <small>Today</small>
											</div>
											<div class="c-widget-content-body">
												<p>
													<strong>RE: SEO Inquiry</strong><br>
													Cross-media information without cross-media value.Dramatically maintain clicks-and-mortar solutions without functional solutions. Quickly maximize timely deliverables for real-time schemas. Cross-media information without cross-media value.Dramatically maintain clicks-and-mortar solutions without functional solutions. Quickly maximize timely deliverables for real-time schemas.
												</p>
												<p>
													Cross-media information without cross-media value.Dramatically maintain clicks-and-mortar solutions without functional solutions. Quickly maximize timely deliverables for real-time schemas.
												</p>
											</div>
											<div class="c-widget-content-sub">
												<a href="#">
													<span class="glyphicon glyphicon-pencil"></span>
													Write Reply
												</a>
												<a href="#">
													<span class="glyphicon glyphicon-trash"></span>
													Delete
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<!-- START Widget: Graph -->
									<div class="c-widget c-widget-custom c-widget-twitter c-widget-size-normal">
										<div class="c-widget-icon">
											<span class="icon icon-social-twitter"></span>
										</div>
										<div class="c-wdiget-content-block">
											<div class="c-widget-content-heading">
												09 December <small>10:43</small>
											</div>
											<div class="c-widget-content-body">
												Dramatically maintain clicks-and-mortar solutions without functional solutions. Quickly maximize timely deliverables for real-time schemas.
											</div>
											<div class="c-widget-content-sub">
												<a href="#">
													<span class="glyphicon glyphicon-retweet"></span>
													ReTweet This
												</a>
											</div>
										</div>
									</div>
									<!-- END Widget: Graph -->
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<!-- START Widget: Graph -->
									<div class="c-widget c-widget-custom c-widget-facebook c-widget-size-normal">
										<div class="c-widget-icon">
											<span class="icon icon-social-facebook"></span>
										</div>
										<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
											<!-- Wrapper for slides -->
											<div class="carousel-inner" role="listbox">
												<div class="item active">
													<div class="c-wdiget-content-block">
														<div class="c-widget-content-heading">
															07 December <small>13:46</small>
														</div>
														<div class="c-widget-content-body">
															Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
														</div>
														<div class="c-widget-content-sub">
															<a href="#">
																<span class="glyphicon glyphicon-thumbs-up"></span>
																Like This
															</a>
														</div>
													</div>
												</div>
												<div class="item">
													<div class="c-wdiget-content-block">
														<div class="c-widget-content-heading">
															05 December <small>09:39</small>
														</div>
														<div class="c-widget-content-body">
															Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.
														</div>
														<div class="c-widget-content-sub">
															<a href="#">
																<span class="glyphicon glyphicon-thumbs-up"></span>
																Like This
															</a>
														</div>
													</div>
												</div>
												<div class="item">
													<div class="c-wdiget-content-block">
														<div class="c-widget-content-heading">
															06 December <small>22:19</small>
														</div>
														<div class="c-widget-content-body">
															Dramatically maintain clicks-and-mortar solutions without functional solutions. Quickly maximize timely deliverables for real-time schemas.
														</div>
														<div class="c-widget-content-sub">
															<a href="#">
																<span class="glyphicon glyphicon-thumbs-up"></span>
																Like This
															</a>
														</div>
													</div>
												</div>
											</div>
											<!-- Controls -->
											<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
												<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
												<span class="sr-only">Previous</span>
											</a>
											<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
												<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
												<span class="sr-only">Next</span>
											</a>
										</div>
									</div>
									<!-- END Widget: Graph -->
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- START Footer Container -->
				<div id="footer-container">
					<div class="footer-content">
						&copy; <a href="#?ref=Base5Builder">Circloid</a> was made with <span style="color:#FF0000;">&#10084;</span> and supported by - <a href="http://base5builder.com/" target="_blank" style="font-weight:300;color:#ffffff;background:#1d1d1d;padding:0 3px;">Base<span style="color:#ffa733;font-weight:bold">5</span>Builder</a>
					</div>
				</div>
				<!-- END Footer Container -->

			</div>
			<!-- END Right Column -->

		</div>
		<!-- END Body Container -->
	</div><!-- /.container -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Required JS Files -->
	<script type="text/javascript" src="assets/js/required/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/required/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/required/jquery.easing.1.3-min.js"></script>
	<script type="text/javascript" src="assets/js/required/jquery.mCustomScrollbar.min.js"></script>
	<script type="text/javascript" src="assets/js/required/misc/jquery.mousewheel-3.0.6.min.js"></script>
	<script type="text/javascript" src="assets/js/required/misc/retina.min.js"></script>
	<script type="text/javascript" src="assets/js/required/icheck.min.js"></script>
	<script type="text/javascript" src="assets/js/required/misc/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="assets/js/required/circloid-functions.js"></script>

	<!-- Optional JS Files -->
	<script type="text/javascript" src="assets/js/optional/circloid-functions-optional.js"></script>
	<script type="text/javascript" src="assets/js/optional/jqvmap/jquery.vmap.min.js"></script>
	<script type="text/javascript" src="assets/js/optional/jqvmap/maps/jquery.vmap.world.js"></script>
	<script type="text/javascript" src="assets/js/optional/jqvmap/data/jquery.vmap.sampledata.js"></script> <!-- JQVMap Sample Data -->
	<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.min.js"></script>
	<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.JUMlib.min.js"></script>
	<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.resize.min.js"></script>
	<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.tooltip.min.js"></script>
	<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.pie.min.js"></script>
	<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.stack.min.js"></script>
	<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.time.min.js"></script>
	<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.orderBars.js"></script>
	<script type="text/javascript" src="assets/js/optional/easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script type="text/javascript" src="assets/js/optional/misc/moment.js"></script>
	<script type="text/javascript" src="assets/js/optional/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="assets/js/optional/bootstrap-datetimepicker.min.js"></script>
	<!-- add optional JS plugin files here -->

	<!-- REQUIRED: User Editable JS Files -->
	<script type="text/javascript" src="assets/js/script.js"></script>
	<!-- add additional User Editable files here -->

	<!-- Demo JS Files -->
	<script type="text/javascript" src="assets/js/demo-files/index.js"></script>
</body>
</html>
