<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="assets/images/required/ico/favicon.ico">
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/required/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/required/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/required/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/images/required/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/images/required/ico/favicon.png">

	<title>Circloid - Responsive HTML Admin Template</title>

	<!-- Required CSS Files -->
	<link type="text/css" href="assets/css/required/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto:400,300&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link type="text/css" href="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.min.css" rel="stylesheet">
	<link type="text/css" href="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.structure.min.css" rel="stylesheet">
	<link type="text/css" href="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.theme.min.css" rel="stylesheet">
	<link type="text/css" href="assets/css/required/mCustomScrollbar/jquery.mCustomScrollbar.min.css" rel="stylesheet">
	<link type="text/css" href="assets/css/required/icheck/all.css" rel="stylesheet">
	<link type="text/css" href="assets/fonts/metrize-icons/styles-metrize-icons.css" rel="stylesheet">

	<!-- Optional CSS Files -->
	<link type="text/css" href="assets/css/optional/timeline/component.css" rel="stylesheet">
	<!-- add CSS files here -->

	<!-- More Required CSS Files -->
	<link type="text/css" href="assets/css/styles-core.css" rel="stylesheet">
	<link type="text/css" href="assets/css/styles-core-responsive.css" rel="stylesheet">

	<!-- Optional CSS Files -->
	<link type="text/css" href="assets/css/demo-files/pages-timeline.css" rel="stylesheet">
	<link type="text/css" href="assets/css/demo-files/pages-profile.css" rel="stylesheet">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="assets/js/required/misc/ie10-viewport-bug-workaround.js"></script>

	<!--[if IE 7]>
	<link type="text/css" href="assets/css/required/misc/style-ie7.css" rel="stylesheet">
	<script type="text/javascript" src="assets/fonts/lte-ie7.js"></script>
	<![endif]-->
	<!--[if IE 8]>
	<link type="text/css" href="assets/css/required/misc/style-ie8.css" rel="stylesheet">
	<![endif]-->
	<!--[if lte IE 8]>
	<script type="text/javascript" src="assets/css/required/misc/excanvas.min.js"></script>
	<![endif]-->
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.11/jquery.mousewheel.min.js"></script></head>
<body>
	<div class="container-fluid">
		<!-- START Header Container -->
		<div id="header-container">
			<div class="header-bar navbar navbar-inverse" role="navigation"> <!-- NOTE TO READER: Accepts the following class(es) "navbar-fixed-top" class -->
				<div class="container">
					<div class="navbar-header">
						<!-- START logo -->
						<div class="logo">
							<a href="index.html">
								<img class="default-logo" src="assets/images/required/logo-default.png" width="156" height="44" alt="Logo">
								<img class="small-logo" src="assets/images/required/logo-small.png" width="48" height="44" alt="Logo">
							</a>
						</div>
						<!-- END logo -->

						<!-- START Mobile Menu Toggle -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- END Mobile Menu Toggle -->

						<!-- START Language Selector -->
						<div class="header-language"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
							<ul>
								<li>
									<a href="#" class="language-closed" style="display: block;">
										<span aria-hidden="true" class="icon icon-wireframe-globe"></span>
										<span class="main-text">Language</span>
									</a>
									<a href="#" class="language-opened" style="display: none;">
										<span aria-hidden="true" class="icon icon-cross"></span>
										<span class="main-text">Language</span>
									</a>
									<ul>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/united-kingdom.png" width="32" height="32" alt="english-flag">
													</span>
													<span class="language-name">
														English
													</span>
												</a>
											</div>
										</li>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/spain.png" width="32" height="32" alt="espanol-flag">
													</span>
													<span class="language-name">
														Español
													</span>
												</a>
											</div>
										</li>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/germany.png" width="32" height="32" alt="germany-flag">
													</span>
													<span class="language-name">
														Deutsch
													</span>
												</a>
											</div>
										</li>
										<li class="language-list-item">
											<div class="language-block">
												<a href="#">
													<span class="language-flag">
														<img src="assets/images/optional/flags/china.png" width="32" height="32" alt="china-flag">
													</span>
													<span class="language-name">
														中文
													</span>
												</a>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- END Language Selector -->

						<!-- START Search Bar -->
						<div class="header-search"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
							<form role="form" class="icheck-square" method="post" action="pages-search-results.html">
								<ul>
									<li>
										<a href="#" class="search-closed" style="display: block;">
											<span aria-hidden="true" class="icon icon-search"></span>
											<span class="main-text">Search</span>
										</a>
										<a href="#" class="search-opened" style="display: none;">
											<span aria-hidden="true" class="icon icon-cross"></span>
											<span class="main-text">Search</span>
										</a>
										<ul>
											<li class="simple-search">
												<div class="simple-search-inner">
													<div class="simple-search-block">
														<div class="input-group">
															<input type="text" class="form-control" id="input-search" placeholder="Enter Search Terms...">
															<span class="input-group-btn">
																<button type="submit" class="btn btn-default">
																	<span class="main-text">Search</span>
																</button>
															</span>
														</div>
														<div class="checkbox">
															<label>
																<div class="icheckbox_square-blue" style="position: relative;"><input type="checkbox" id="input-advanced-search" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
																</div> Use Advanced Search
															</label>
														</div>
													</div>
												</div>
											</li>
											<li class="advanced-search">
												<div class="advanced-search-block">
													<div class="form-group">
														<label for="input-advanced-select">Advanced Option as dropdown list</label>
														<select id="input-advanced-select" class="form-control">
															<option>Advanced Option 1</option>
															<option>Advanced Option 2</option>
															<option>Advanced Option 3</option>
															<option>Advanced Option 4</option>
														</select>
													</div>

													<div class="checkbox">
														<label>
															<div class="icheckbox_square-blue" style="position: relative;"><input type="checkbox" value="" id="input-advanced-checkbox-1" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
															</div>
															Must contain at least one search term
														</label>
													</div>

													<div class="radio">
														<label>
															<div class="iradio_square-blue checked" style="position: relative;"><input type="radio" name="input-advanced-radio-set-1" id="input-advanced-radio-1" value="option1" checked="" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
															</div>
															Must only be in "Themes" category
														</label>
													</div>
													<div class="radio">
														<label>
															<div class="iradio_square-blue" style="position: relative;"><input type="radio" name="input-advanced-radio-set-1" id="input-advanced-radio-2" value="option2" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
															</div>
															Must only be in "Plugins" category
														</label>
													</div>
												</div>
											</li>
										</ul>
									</li>
								</ul>
							</form>
						</div>
						<!-- END Search Bar -->

						<!-- START Header Info Container -->
						<div class="header-info">
							<!-- START Header User Profile -->
							<div class="header-profile"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
								<ul class="header-profile-menu">
									<li>
										<a href="#" class="top">
											<span class="header-profile-menu-icon">
												<img class="list-thumbnail" src="http://placehold.it/39x39" width="39" height="39" alt="39x39">
											</span>
											<span class="main-menu-text">
												Ken Adams
												<i class="icon icon-arrow-down-bold-round icon-size-small"></i>
											</span>
										</a>
										<ul>
											<li>
												<a href="pages-profile-admin.html">
													<span aria-hidden="true" class="icon icon-user"></span>
													<span class="main-text">Profile</span>
												</a>
											</li>
											<li>
												<a href="pages-mailbox-inbox.html">
													<span aria-hidden="true" class="icon icon-mail"></span>
													<span class="main-text">
														<span class="badge pull-right">42</span>
														Mailbox
													</span>
												</a>
											</li>
											<li>
												<a href="pages-calendar.html">
													<span aria-hidden="true" class="icon icon-star "></span>
													<span class="main-text">
														Calendar
														<span class="badge pull-right">9</span>
													</span>
												</a>
											</li>
											<li>
												<a href="pages-signin-1.html">
													<span aria-hidden="true" class="icon icon-arrow-curve-right"></span>
													<span class="main-text">Logout</span>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- END Header User Profile -->

							<!-- START Header Notification Alert -->
							<div class="header-notifications"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
								<ul class="header-notifications-inner">
									<li class="notifications-alert-info notifications-alert notifications-alert-mobile">
										<a href="#">
											<span aria-hidden="true" class="icon icon-three-points"></span>
										</a>
									</li>
									<li class="notifications-alert-info notifications-alert">
										<a href="#">
											<span aria-hidden="true" class="icon icon-email-download"></span>
										</a>
										<span class="badge badge-bordered pull-bottom-right">4</span>
										<ul>
											<li class="notifications-alert-desc">
												<p>You have 4 new messages</p>
											</li>
											<li class="notifications-alert-block">
												<ul class="notifications-alert-list">
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-image">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="40x40">
																</span>
																<span class="notifications-alert-list-header">Samantha Carter</span>
																Re: Updated proposal. Approved.
																<span class="timestamp">Just now</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-image">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="40x40">
																</span>
																<span class="notifications-alert-list-header">Daniel Jackson</span>
																Meeting minutes attached
																<span class="timestamp">2 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-image">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="40x40">
																</span>
																<span class="notifications-alert-list-header">Sally Skyler</span>
																Bug Report #2
																<span class="timestamp">2 hours ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-image">
																	<img class="list-thumbnail" src="http://placehold.it/40x40" width="40" height="40" alt="40x40">
																</span>
																<span class="notifications-alert-list-header">Teal'c Jafar</span>
																Interesting Sales Tips
																<span class="timestamp">5 hours ago</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
											<li class="notifications-alert-more">
												<p>
													<a href="#">See all messages<i class="icon icon-arrow-right-bold-round icon-size-small"></i></a>
												</p>
											</li>
										</ul>
									</li>
									<li class="notifications-alert-info notifications-alert">
										<a href="#">
											<span aria-hidden="true" class="icon icon-info"></span>
										</a>
										<span class="badge badge-bordered pull-bottom-right">5</span>
										<ul>
											<li class="notifications-alert-desc">
												<p>You have 5 new notifications</p>
											</li>
											<li class="notifications-alert-block">
												<ul class="notifications-alert-list">
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-settings"></span>
																</span>
																System upgrade complete
																<span class="timestamp">Just now</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-user-add"></span>
																</span>
																<span class="main-text">
																	Bulk user email import
																	<span class="progress">
																		<span class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
																			<span class="sr-only">40% Complete (success)</span>
																		</span>
																	</span>
																</span>
																<span class="timestamp">4 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-info"></span>
																</span>
																You now have a total of 2500 registered users.
																<span class="timestamp">5 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-sos"></span>
																</span>
																General maintenance
																<span class="progress">
																	<span class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
																		<span class="sr-only">60% Complete (success)</span>
																	</span>
																</span>
																<span class="timestamp">10 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-user-add"></span>
																</span>
																New user registration
																<span class="timestamp">30 minutes ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-comments"></span>
																</span>
																You have a new chat message
																<span class="timestamp">1 hour ago</span>
															</span>
														</a>
													</li>
													<li class="notifications-alert-list-item">
														<a href="#">
															<span class="notifications-alert-list-text">
																<span class="notifications-alert-list-icon">
																	<span class="icon icon-pin"></span>
																</span>
																New location added
																<span class="timestamp">Yesterday</span>
															</span>
														</a>
													</li>
												</ul>
											</li>
											<li class="notifications-alert-more">
												<p>
													<a href="#">See all notifications<i class="icon icon-arrow-right-bold-round icon-size-small"></i></a>
												</p>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- END Header Notification Alert -->

						</div>
						<!-- END Header Info Container -->

					</div>
				</div>
			</div>
		</div>
		<!-- END Header Container -->

		<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55 -->
		<div id="body-container">
			<div id="left-column" class=""> <!-- NOTE TO READER: Accepts the following class(es) "menu-icon-only", "fixed" class -->
				<div id="mainnav">
					<ul class="mainnav" style="position: relative;"> <!-- NOTE TO READER: Accepts the following class(es) "animate" class -->
						<li class="menu-item-top">
							<a href="index.html" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-grid-big"></span>
								</span>
								<span class="main-menu-text">Dashboard</span>
							</a>
						</li>
						<li class="menu-item-top">
							<a href="#" class="top">
								<span class="main-menu-icon">
									<span aria-hidden="true" class="icon icon-star"></span>
								</span>
								<span class="main-menu-text">UI Kits</span>
							</a>
							<ul>
								<li><a href="ui-blocks.html">Blocks</a></li>
								<li><a href="ui-panels-wells.html">Panels &amp; Wells</a></li>
								<li><a href="ui-buttons.html">Buttons</a></li>
								<li><a href="ui-widgets.html">Widgets</a></li>
								<li><a href="ui-charts.html">Charts</a></li>
								<li><a href="ui-icons.html">Icons</a></li>
								<li><a href="ui-typography.html">Typography</a></li>
								<li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a></li>
								<li><a href="ui-tooltips-popover.html">Tooltips &amp; Popover</a></li>
								<li><a href="ui-modal.html">Modal</a></li>
								<li><a href="ui-bootstrap-others.html">Other Bootstrap Elements</a></li>
								<li><a href="ui-notification-toastr.html">Notifications (Toastr)</a></li>
								<li><a href="ui-grid-layout.html">Grid Layout</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div id="right-column">
				<div class="right-column-content">
					<div class="row">
						<div class="col-sm-12">
							<ol class="breadcrumb">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="pages-profile.html">Pages</a>
								</li>
								<li class="active">
									<a href="pages-profile.html">Profile</a>
								</li>
							</ol>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<h1>
								<span aria-hidden="true" class="icon icon-documents"></span>
								<span class="main-text">
									Profile
								</span>
							</h1>
						</div>
						<div class="col-md-6">
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<form id="formUser" role="form" class="edit_user fv-form fv-form-bootstrap" data-locale="en" enctype="multipart/form-data" action="/en/admin/users" accept-charset="UTF-8" data-remote="true" method="post" novalidate="novalidate"><button type="submit" class="fv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button><input name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch">
								<div class="block">
									<div class="profile-header-feature-image">
										<div class="row">
											<div class="col-sm-3 col-sm-offset-9">
												<div class="profile-info" style="margin-top: -170px">
													<!-- <div class="main-profile-pic">
														<input type="file" name="user[avatar]" id="user_avatar">
														<a href="#" id="upload_link" class="target">
															<img width="190" height="190" class="img-responsive list-thumbnail-normal" src="/images/medium/missing.png" alt="Missing">
														</a>
													</div> -->
													<div class="main-profile-pic">
														<a href="#">
															<img class="img-responsive list-thumbnail-normal" width="190" height="190" src="http://placehold.it/246x246" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="block-content-outer">
										<div class="block-content-inner">
											<ul id="default-tabs-alt-1" class="nav nav-tabs tabs-alt-1">
												<li class="active"><a href="#default-tabs-new-alt-1" data-toggle="tab">Oscar Abrego</a></li>
												<li id="org_position"><a href="#default-tabs-org_position-alt-1" data-toggle="tab"><span class="translation_missing" title="translation missing: en.views_user.org_position">Org Position</span></a></li>
											</ul>
											<div class="tab-content">
												<div id="default-tabs-new-alt-1" class="tab-pane active">
													<div style="padding: 0px 40px 40px 40px">
														<div class="row">
															<div class="col-md-6">
																<div class="form-group has-feedback">
																	<label class="control-label" for="user_first_name">First name (*)</label>
																	<input class="form-control" required="required" type="text" value="Oscar" name="user[first_name]" id="user_first_name" data-fv-field="user[first_name]"><i class="form-control-feedback" data-fv-icon-for="user[first_name]" style="display: none;"></i>
																	<small class="help-block" data-fv-validator="notEmpty" data-fv-for="user[first_name]" data-fv-result="NOT_VALIDATED" style="display: none;">The first name is required and cannot be empty</small><small class="help-block" data-fv-validator="stringLength" data-fv-for="user[first_name]" data-fv-result="NOT_VALIDATED" style="display: none;">The first name must be more than 2</small>
																</div>
															</div>
															<div class="col-md-6">
																<div class="form-group">
																	<label class="control-label" for="user_middle_name">Middle name</label>
																	<input class="form-control" type="text" value="" name="user[middle_name]" id="user_middle_name">
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-6">
																<div class="form-group has-feedback">
																	<label class="control-label" for="user_last_name">Last name (*)</label>
																	<input class="form-control" required="required" type="text" value="Abrego" name="user[last_name]" id="user_last_name" data-fv-field="user[last_name]"><i class="form-control-feedback" data-fv-icon-for="user[last_name]" style="display: none;"></i>
																	<small class="help-block" data-fv-validator="notEmpty" data-fv-for="user[last_name]" data-fv-result="NOT_VALIDATED" style="display: none;">The last name is required and cannot be empty</small><small class="help-block" data-fv-validator="stringLength" data-fv-for="user[last_name]" data-fv-result="NOT_VALIDATED" style="display: none;">The last name must be more than 2</small>
																</div>
															</div>
															<div class="col-md-6">
																<div class="form-group">
																	<label class="control-label" for="user_second_last_name">Second last name</label>
																	<input class="form-control" type="text" value="" name="user[second_last_name]" id="user_second_last_name">
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-6">
																<div class="form-group">
																	<label class="control-label" for="user_email">Email (*)</label>
																	<p>
																		<strong style="margin-left: 12px;">oscar.abrego@ixanaui.com</strong>
																	</p>
																</div>
															</div>
															<div class="col-md-6">
																<div class="form-group">
																	<label class="control-label" for="user_company_id">Company (*)</label>
																	<p>
																		<strong style="margin-left: 12px;">ixanaui</strong>
																	</p></div>
																</div>
															</div>
															<div class="row">
																<div class="col-md-6">
																	<div class="form-group">
																		<label class="control-label" for="user_users_roles_attributes_0_role_id">Role (*)</label>
																		<p>
																			<strong style="margin-left: 12px;">Administrator</strong>
																		</p>
																	</div>
																</div>
																<input type="hidden" value="3" name="user[users_roles_attributes][0][status_entity_id]" id="user_users_roles_attributes_0_status_entity_id">
																<input type="hidden" value="53" name="user[users_roles_attributes][0][id]" id="user_users_roles_attributes_0_id">										<div class="col-md-6">
																	<div class="form-group">
																		<label class="control-label" for="user_status_entity_id">Avalable Indicator (*)</label>
																		<p>
																			<strong style="margin-left: 12px;">Yes</strong>
																		</p>
																	</div>
																</div>
															</div>
															<div class="row">
																<div class="col-md-6">
																	<div class="form-group has-feedback">
																		<label class="control-label" for="user_password">Password (*)</label>
																		<input class="form-control" type="password" name="user[password]" id="user_password" data-fv-field="user[password]"><i class="form-control-feedback" data-fv-icon-for="user[password]" style="display: none;"></i>
																		<small class="help-block" data-fv-validator="notEmpty" data-fv-for="user[password]" data-fv-result="NOT_VALIDATED" style="display: none;">The password is required and cannot be empty</small><small class="help-block" data-fv-validator="stringLength" data-fv-for="user[password]" data-fv-result="NOT_VALIDATED" style="display: none;">The password must be more than 8</small>
																	</div>
																</div>
																<div class="col-md-6">
																	<div class="form-group has-feedback">
																		<label class="control-label" for="user_password_confirmation">Password confirmation (*)</label>
																		<input class="form-control" type="password" name="user[password_confirmation]" id="user_password_confirmation" data-fv-field="user[password_confirmation]"><i class="form-control-feedback" data-fv-icon-for="user[password_confirmation]" style="display: none;"></i>
																		<small class="help-block" data-fv-validator="notEmpty" data-fv-for="user[password_confirmation]" data-fv-result="NOT_VALIDATED" style="display: none;">The confirm password is required and cannot be empty</small><small class="help-block" data-fv-validator="identical" data-fv-for="user[password_confirmation]" data-fv-result="NOT_VALIDATED" style="display: none;">The password and its confirm must be the same</small>
																	</div>
																</div>
															</div>
															<p></p>
															<input type="hidden" id="action" value="edit">
															<input type="hidden" id="profile" value="true">
															<div id="buttons" class="form-group has-feedback">
																<input required="required" type="hidden" value="53" name="user[id]" id="user_id" data-fv-field="user[id]"><i class="form-control-feedback fv-icon-no-label" data-fv-icon-for="user[id]" style="display: none;"></i>
																<button name="button" type="button" id="update" class="btn btn-primary">
																	<strong>Update</strong>
																</button>
																<button name="button" type="button" id="cancelProfile" class="btn btn-danger">
																	<strong>Cancel</strong>
																</button>
																<small class="help-block" data-fv-validator="notEmpty" data-fv-for="user[id]" data-fv-result="NOT_VALIDATED" style="display: none;">Please enter a value</small>
															</div>
														</div>
													</div>
													<div id="default-tabs-org_position-alt-1" class="tab-pane">
														<div style="padding: 0px 40px 40px 40px">
															<div class="row">
																<div class="col-md-4">
																	<div class="/*panel panel-default*/">
																		<div class="row">
																			<div class="col-md-6">
																				<div class="form-group has-feedback">
																					<label class="control-label" for="user_report_to">Report to</label>
																					<p></p>
																					<strong style="margin-left: 12px;">
																						Admin Ixanaui
																					</strong>
																					<input type="hidden" name="user[report_to]" id="user_report_to" ,="" value="1" data-fv-field="user[report_to]"><i class="form-control-feedback" data-fv-icon-for="user[report_to]" style="display: none;"></i>
																					<small class="help-block" data-fv-validator="callback" data-fv-for="user[report_to]" data-fv-result="NOT_VALIDATED" style="display: none;">Please enter a valid value</small>
																				</div>
																				<div class="form-group">
																					<label class="control-label" for="user_job_title">Job title</label>
																					<p></p>
																					<strong style="margin-left: 12px;">Oscar</strong>
																				</div>
																			</div>
																			<div class="col-md-6">
																				<div class="form-group">
																					<label class="control-label" for="user_managed_by">Manage to</label>
																					<p></p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-8">
																	<div class="/*panel panel-default*/">
																		<div id="tree-container" style="padding: 3% 20% 0% 0%"><svg width="750" height="200" class="overlay"><g transform="translate(100,-198)"><path class="link" d="M570,432C665,432 665,424 760,424"></path><path class="link" d="M570,432C665,432 665,440 760,440"></path><path class="link" d="M570,480C665,480 665,472 760,472"></path><path class="link" d="M570,480C665,480 665,488 760,488"></path><path class="link" d="M380,456C475,456 475,432 570,432"></path><path class="link" d="M380,456C475,456 475,480 570,480"></path><path class="link" d="M570,576C665,576 665,568 760,568"></path><path class="link" d="M570,576C665,576 665,584 760,584"></path><path class="link" d="M570,528C665,528 665,520 760,520"></path><path class="link" d="M570,528C665,528 665,536 760,536"></path><path class="link" d="M380,552C475,552 475,528 570,528"></path><path class="link" d="M380,552C475,552 475,576 570,576"></path><path class="link" d="M190,504C285,504 285,456 380,456"></path><path class="link" d="M190,504C285,504 285,552 380,552"></path><path class="link" d="M570,336C665,336 665,328 760,328"></path><path class="link" d="M570,336C665,336 665,344 760,344"></path><path class="link" d="M570,384C665,384 665,376 760,376"></path><path class="link" d="M570,384C665,384 665,392 760,392"></path><path class="link" d="M380,360C475,360 475,336 570,336"></path><path class="link" d="M380,360C475,360 475,384 570,384"></path><path class="link" d="M570,288C665,288 665,280 760,280"></path><path class="link" d="M570,288C665,288 665,296 760,296"></path><path class="link" d="M570,240C665,240 665,232 760,232"></path><path class="link" d="M570,240C665,240 665,248 760,248"></path><path class="link" d="M380,264C475,264 475,240 570,240"></path><path class="link" d="M380,264C475,264 475,288 570,288"></path><path class="link" d="M190,312C285,312 285,264 380,264"></path><path class="link" d="M190,312C285,312 285,360 380,360"></path><path class="link" d="M570,192C665,192 665,184 760,184"></path><path class="link" d="M570,192C665,192 665,200 760,200"></path><path class="link" d="M570,144C665,144 665,136 760,136"></path><path class="link" d="M570,144C665,144 665,152 760,152"></path><path class="link" d="M380,168C475,168 475,144 570,144"></path><path class="link" d="M380,168C475,168 475,192 570,192"></path><path class="link" d="M570,48C665,48 665,40 760,40"></path><path class="link" d="M570,48C665,48 665,56 760,56"></path><path class="link" d="M570,96C665,96 665,88 760,88"></path><path class="link" d="M570,96C665,96 665,104 760,104"></path><path class="link" d="M380,72C475,72 475,48 570,48"></path><path class="link" d="M380,72C475,72 475,96 570,96"></path><path class="link" d="M380,16C475,16 475,16 570,16"></path><path class="link" d="M190,92C285,92 285,16 380,16"></path><path class="link" d="M190,92C285,92 285,72 380,72"></path><path class="link" d="M190,92C285,92 285,168 380,168"></path><path class="link" d="M0,298C95,298 95,92 190,92"></path><path class="link" d="M0,298C95,298 95,312 190,312"></path><path class="link" d="M0,298C95,298 95,504 190,504"></path><g class="node" transform="translate(760,424)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Radcliff Boatwright</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,440)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Vince Barnet</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(570,432)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Mordikai Williamson</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,472)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Douglas Winchester</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,488)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Drogo Benton</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(570,480)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Morley Sawyer</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(380,456)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Fulk Botwright</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,584)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Ozzy Webb</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,568)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Colby Godfrey</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(570,576)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Marshall Wintom</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,536)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Cooper Tash</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,520)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Bentley Duke</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(570,528)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Lambert Peyton</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(380,552)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Marmaduke Haggard</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(190,504)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Wardell Rounds</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,344)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Millard Jack</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,328)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Brandon Sands</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(570,336)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Dwain Griffin</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,376)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Johnathon Overton</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,392)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Randy Savidge</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(570,384)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Wright Eaton</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(380,360)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Shel Buckely</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,280)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Herb Stern</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,296)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Zak Jefferson</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(570,288)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Cohen Dyer</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,248)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Lamont Harmon</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,232)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Crofton Paulson</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(570,240)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Anselm Allard</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(380,264)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">jimmy Courtenay</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(190,312)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Nathan Savidge</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,200)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Leslie Ready</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,184)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Carran Wood</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(570,192)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Jarred Carl</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,136)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Nash Dexter</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,152)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Thomas Tiffs</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(570,144)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Hamnet Seabrooke</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(380,168)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Kelly Sessions</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,40)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Cheyenne Lucas</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,56)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Donny Brook</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(570,48)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Alfie Hayes</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,88)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Prudence Ethans</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(760,104)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Stu Rake</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(570,96)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Dirk Aston</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(380,72)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Jhonny Samuels</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(570,16)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="10" dy=".35em" class="nodeText" text-anchor="start" style="fill-opacity: 1;">Oscar Abrego</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(380,16)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Admin Ixanaui</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(190,92)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Callahan Albertson</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g><g class="node" transform="translate(0,298)"><circle class="nodeCircle" r="4.5" style="fill: rgb(255, 255, 255);"></circle><text x="-10" dy=".35em" class="nodeText" text-anchor="end" style="fill-opacity: 1;">Garfield Donaldson</text><circle class="ghostCircle" r="30" opacity="0.2" pointer-events="mouseover" style="fill: red;"></circle></g></g></svg>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- /.container -->

		<script type="text/javascript" src="assets/js/required/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="assets/js/required/jquery-ui-1.11.0.custom/jquery-ui.min.js"></script>
		<script type="text/javascript" src="assets/js/required/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/required/jquery.easing.1.3-min.js"></script>
		<script type="text/javascript" src="assets/js/required/jquery.mCustomScrollbar.min.js"></script>
		<script type="text/javascript" src="assets/js/required/misc/jquery.mousewheel-3.0.6.min.js"></script>
		<script type="text/javascript" src="assets/js/required/misc/retina.min.js"></script>
		<script type="text/javascript" src="assets/js/required/icheck.min.js"></script>
		<script type="text/javascript" src="assets/js/required/misc/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="assets/js/required/circloid-functions.js"></script>

		<script type="text/javascript" src="assets/js/optional/circloid-functions-optional.js"></script>
		<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.min.js"></script>
		<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.resize.min.js"></script>
		<script type="text/javascript" src="assets/js/optional/flot/jquery.flot.tooltip.min.js"></script>

		<script type="text/javascript" src="assets/js/script.js"></script>
		<script type="text/javascript" src="assets/js/demo-files/pages-profile.js"></script>


	</body>
	</html>
